--cpu Cortex-M4.fp
"car_bno055\startup_stm32f411xe.o"
"car_bno055\bno.o"
"car_bno055\bno055.o"
"car_bno055\bno055_support.o"
"car_bno055\pid.o"
"car_bno055\main.o"
"car_bno055\gpio.o"
"car_bno055\i2c.o"
"car_bno055\tim.o"
"car_bno055\usart.o"
"car_bno055\stm32f4xx_it.o"
"car_bno055\stm32f4xx_hal_msp.o"
"car_bno055\stm32f4xx_hal_i2c.o"
"car_bno055\stm32f4xx_hal_i2c_ex.o"
"car_bno055\stm32f4xx_hal_rcc.o"
"car_bno055\stm32f4xx_hal_rcc_ex.o"
"car_bno055\stm32f4xx_hal_flash.o"
"car_bno055\stm32f4xx_hal_flash_ex.o"
"car_bno055\stm32f4xx_hal_flash_ramfunc.o"
"car_bno055\stm32f4xx_hal_gpio.o"
"car_bno055\stm32f4xx_hal_dma_ex.o"
"car_bno055\stm32f4xx_hal_dma.o"
"car_bno055\stm32f4xx_hal_pwr.o"
"car_bno055\stm32f4xx_hal_pwr_ex.o"
"car_bno055\stm32f4xx_hal_cortex.o"
"car_bno055\stm32f4xx_hal.o"
"car_bno055\stm32f4xx_hal_exti.o"
"car_bno055\stm32f4xx_hal_tim.o"
"car_bno055\stm32f4xx_hal_tim_ex.o"
"car_bno055\stm32f4xx_hal_uart.o"
"car_bno055\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Car_Bno055\Car_Bno055.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_Bno055.map" -o Car_Bno055\Car_Bno055.axf