--cpu Cortex-M4.fp
"c_tf40\startup_stm32f407xx.o"
"c_tf40\crc.o"
"c_tf40\main.o"
"c_tf40\gpio.o"
"c_tf40\dma.o"
"c_tf40\usart.o"
"c_tf40\stm32f4xx_it.o"
"c_tf40\stm32f4xx_hal_msp.o"
"c_tf40\stm32f4xx_hal_tim.o"
"c_tf40\stm32f4xx_hal_tim_ex.o"
"c_tf40\stm32f4xx_hal_uart.o"
"c_tf40\stm32f4xx_hal_rcc.o"
"c_tf40\stm32f4xx_hal_rcc_ex.o"
"c_tf40\stm32f4xx_hal_flash.o"
"c_tf40\stm32f4xx_hal_flash_ex.o"
"c_tf40\stm32f4xx_hal_flash_ramfunc.o"
"c_tf40\stm32f4xx_hal_gpio.o"
"c_tf40\stm32f4xx_hal_dma_ex.o"
"c_tf40\stm32f4xx_hal_dma.o"
"c_tf40\stm32f4xx_hal_pwr.o"
"c_tf40\stm32f4xx_hal_pwr_ex.o"
"c_tf40\stm32f4xx_hal_cortex.o"
"c_tf40\stm32f4xx_hal.o"
"c_tf40\stm32f4xx_hal_exti.o"
"c_tf40\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "C_TF40\C_TF40.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_TF40.map" -o C_TF40\C_TF40.axf