--cpu Cortex-M4.fp
"tf40\startup_stm32f407xx.o"
"tf40\crc.o"
"tf40\main.o"
"tf40\gpio.o"
"tf40\dma.o"
"tf40\usart.o"
"tf40\stm32f4xx_it.o"
"tf40\stm32f4xx_hal_msp.o"
"tf40\stm32f4xx_hal_tim.o"
"tf40\stm32f4xx_hal_tim_ex.o"
"tf40\stm32f4xx_hal_uart.o"
"tf40\stm32f4xx_hal_rcc.o"
"tf40\stm32f4xx_hal_rcc_ex.o"
"tf40\stm32f4xx_hal_flash.o"
"tf40\stm32f4xx_hal_flash_ex.o"
"tf40\stm32f4xx_hal_flash_ramfunc.o"
"tf40\stm32f4xx_hal_gpio.o"
"tf40\stm32f4xx_hal_dma_ex.o"
"tf40\stm32f4xx_hal_dma.o"
"tf40\stm32f4xx_hal_pwr.o"
"tf40\stm32f4xx_hal_pwr_ex.o"
"tf40\stm32f4xx_hal_cortex.o"
"tf40\stm32f4xx_hal.o"
"tf40\stm32f4xx_hal_exti.o"
"tf40\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "tf40\tf40.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tf40.map" -o tf40\tf40.axf