--cpu Cortex-M4.fp
"tf40_uart\startup_stm32f407xx.o"
"tf40_uart\crc.o"
"tf40_uart\main.o"
"tf40_uart\gpio.o"
"tf40_uart\usart.o"
"tf40_uart\stm32f4xx_it.o"
"tf40_uart\stm32f4xx_hal_msp.o"
"tf40_uart\stm32f4xx_hal_tim.o"
"tf40_uart\stm32f4xx_hal_tim_ex.o"
"tf40_uart\stm32f4xx_hal_uart.o"
"tf40_uart\stm32f4xx_hal_rcc.o"
"tf40_uart\stm32f4xx_hal_rcc_ex.o"
"tf40_uart\stm32f4xx_hal_flash.o"
"tf40_uart\stm32f4xx_hal_flash_ex.o"
"tf40_uart\stm32f4xx_hal_flash_ramfunc.o"
"tf40_uart\stm32f4xx_hal_gpio.o"
"tf40_uart\stm32f4xx_hal_dma_ex.o"
"tf40_uart\stm32f4xx_hal_dma.o"
"tf40_uart\stm32f4xx_hal_pwr.o"
"tf40_uart\stm32f4xx_hal_pwr_ex.o"
"tf40_uart\stm32f4xx_hal_cortex.o"
"tf40_uart\stm32f4xx_hal.o"
"tf40_uart\stm32f4xx_hal_exti.o"
"tf40_uart\system_stm32f4xx.o"
--strict --scatter "TF40_UART\TF40_UART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TF40_UART.map" -o TF40_UART\TF40_UART.axf