--cpu Cortex-M4.fp
"gy955\startup_stm32f407xx.o"
"gy955\bno055.o"
"gy955\bno055_support.o"
"gy955\main.o"
"gy955\gpio.o"
"gy955\i2c.o"
"gy955\usart.o"
"gy955\stm32f4xx_it.o"
"gy955\stm32f4xx_hal_msp.o"
"gy955\stm32f4xx_hal_i2c.o"
"gy955\stm32f4xx_hal_i2c_ex.o"
"gy955\stm32f4xx_hal_rcc.o"
"gy955\stm32f4xx_hal_rcc_ex.o"
"gy955\stm32f4xx_hal_flash.o"
"gy955\stm32f4xx_hal_flash_ex.o"
"gy955\stm32f4xx_hal_flash_ramfunc.o"
"gy955\stm32f4xx_hal_gpio.o"
"gy955\stm32f4xx_hal_dma_ex.o"
"gy955\stm32f4xx_hal_dma.o"
"gy955\stm32f4xx_hal_pwr.o"
"gy955\stm32f4xx_hal_pwr_ex.o"
"gy955\stm32f4xx_hal_cortex.o"
"gy955\stm32f4xx_hal.o"
"gy955\stm32f4xx_hal_exti.o"
"gy955\stm32f4xx_hal_tim.o"
"gy955\stm32f4xx_hal_tim_ex.o"
"gy955\stm32f4xx_hal_uart.o"
"gy955\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GY955\GY955.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GY955.map" -o GY955\GY955.axf