--cpu Cortex-M4.fp
"cm\startup_stm32f401xc.o"
"cm\bsp_imu.o"
"cm\myiic.o"
"cm\pid.o"
"cm\main.o"
"cm\gpio.o"
"cm\i2c.o"
"cm\tim.o"
"cm\usart.o"
"cm\stm32f4xx_it.o"
"cm\stm32f4xx_hal_msp.o"
"cm\stm32f4xx_hal_i2c.o"
"cm\stm32f4xx_hal_i2c_ex.o"
"cm\stm32f4xx_hal_rcc.o"
"cm\stm32f4xx_hal_rcc_ex.o"
"cm\stm32f4xx_hal_flash.o"
"cm\stm32f4xx_hal_flash_ex.o"
"cm\stm32f4xx_hal_flash_ramfunc.o"
"cm\stm32f4xx_hal_gpio.o"
"cm\stm32f4xx_hal_dma_ex.o"
"cm\stm32f4xx_hal_dma.o"
"cm\stm32f4xx_hal_pwr.o"
"cm\stm32f4xx_hal_pwr_ex.o"
"cm\stm32f4xx_hal_cortex.o"
"cm\stm32f4xx_hal.o"
"cm\stm32f4xx_hal_exti.o"
"cm\stm32f4xx_hal_tim.o"
"cm\stm32f4xx_hal_tim_ex.o"
"cm\stm32f4xx_hal_uart.o"
"cm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CM\CM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CM.map" -o CM\CM.axf