--cpu Cortex-M4.fp
"medicine_car\startup_stm32f407xx.o"
"medicine_car\pid.o"
"medicine_car\move.o"
"medicine_car\main.o"
"medicine_car\gpio.o"
"medicine_car\dma.o"
"medicine_car\i2c.o"
"medicine_car\tim.o"
"medicine_car\usart.o"
"medicine_car\stm32f4xx_it.o"
"medicine_car\stm32f4xx_hal_msp.o"
"medicine_car\uart_freecommunication.o"
"medicine_car\stm32f4xx_hal_i2c.o"
"medicine_car\stm32f4xx_hal_i2c_ex.o"
"medicine_car\stm32f4xx_hal_rcc.o"
"medicine_car\stm32f4xx_hal_rcc_ex.o"
"medicine_car\stm32f4xx_hal_flash.o"
"medicine_car\stm32f4xx_hal_flash_ex.o"
"medicine_car\stm32f4xx_hal_flash_ramfunc.o"
"medicine_car\stm32f4xx_hal_gpio.o"
"medicine_car\stm32f4xx_hal_dma_ex.o"
"medicine_car\stm32f4xx_hal_dma.o"
"medicine_car\stm32f4xx_hal_pwr.o"
"medicine_car\stm32f4xx_hal_pwr_ex.o"
"medicine_car\stm32f4xx_hal_cortex.o"
"medicine_car\stm32f4xx_hal.o"
"medicine_car\stm32f4xx_hal_exti.o"
"medicine_car\stm32f4xx_hal_tim.o"
"medicine_car\stm32f4xx_hal_tim_ex.o"
"medicine_car\stm32f4xx_hal_uart.o"
"medicine_car\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Medicine_Car\Medicine_Car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Medicine_Car.map" -o Medicine_Car\Medicine_Car.axf