--cpu Cortex-M4.fp
"balance_car\startup_stm32f407xx.o"
"balance_car\myiic.o"
"balance_car\bsp_imu.o"
"balance_car\main.o"
"balance_car\gpio.o"
"balance_car\i2c.o"
"balance_car\tim.o"
"balance_car\usart.o"
"balance_car\stm32f4xx_it.o"
"balance_car\stm32f4xx_hal_msp.o"
"balance_car\stm32f4xx_hal_i2c.o"
"balance_car\stm32f4xx_hal_i2c_ex.o"
"balance_car\stm32f4xx_hal_rcc.o"
"balance_car\stm32f4xx_hal_rcc_ex.o"
"balance_car\stm32f4xx_hal_flash.o"
"balance_car\stm32f4xx_hal_flash_ex.o"
"balance_car\stm32f4xx_hal_flash_ramfunc.o"
"balance_car\stm32f4xx_hal_gpio.o"
"balance_car\stm32f4xx_hal_dma_ex.o"
"balance_car\stm32f4xx_hal_dma.o"
"balance_car\stm32f4xx_hal_pwr.o"
"balance_car\stm32f4xx_hal_pwr_ex.o"
"balance_car\stm32f4xx_hal_cortex.o"
"balance_car\stm32f4xx_hal.o"
"balance_car\stm32f4xx_hal_exti.o"
"balance_car\stm32f4xx_hal_tim.o"
"balance_car\stm32f4xx_hal_tim_ex.o"
"balance_car\stm32f4xx_hal_uart.o"
"balance_car\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "Balance_car\Balance_car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance_car.map" -o Balance_car\Balance_car.axf