--cpu Cortex-M3
"rt_nano\startup_stm32f103xe.o"
"rt_nano\main.o"
"rt_nano\gpio.o"
"rt_nano\stm32f1xx_it.o"
"rt_nano\stm32f1xx_hal_msp.o"
"rt_nano\stm32f1xx_hal_gpio_ex.o"
"rt_nano\stm32f1xx_hal.o"
"rt_nano\stm32f1xx_hal_rcc.o"
"rt_nano\stm32f1xx_hal_rcc_ex.o"
"rt_nano\stm32f1xx_hal_gpio.o"
"rt_nano\stm32f1xx_hal_dma.o"
"rt_nano\stm32f1xx_hal_cortex.o"
"rt_nano\stm32f1xx_hal_pwr.o"
"rt_nano\stm32f1xx_hal_flash.o"
"rt_nano\stm32f1xx_hal_flash_ex.o"
"rt_nano\stm32f1xx_hal_exti.o"
"rt_nano\stm32f1xx_hal_tim.o"
"rt_nano\stm32f1xx_hal_tim_ex.o"
"rt_nano\system_stm32f1xx.o"
"rt_nano\context_rvds.o"
"rt_nano\board.o"
"rt_nano\clock.o"
"rt_nano\components.o"
"rt_nano\idle.o"
"rt_nano\ipc.o"
"rt_nano\irq.o"
"rt_nano\kservice.o"
"rt_nano\mem.o"
"rt_nano\object.o"
"rt_nano\scheduler.o"
"rt_nano\thread.o"
"rt_nano\timer.o"
"rt_nano\cpuport.o"
--library_type=microlib --strict --scatter "rt_nano\rt_nano.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rt_nano.map" -o rt_nano\rt_nano.axf