--cpu Cortex-M4.fp
"c_an\startup_stm32f427xx.o"
"c_an\main.o"
"c_an\gpio.o"
"c_an\can.o"
"c_an\usart.o"
"c_an\stm32f4xx_it.o"
"c_an\stm32f4xx_hal_msp.o"
"c_an\stm32f4xx_hal_can.o"
"c_an\stm32f4xx_hal_rcc.o"
"c_an\stm32f4xx_hal_rcc_ex.o"
"c_an\stm32f4xx_hal_flash.o"
"c_an\stm32f4xx_hal_flash_ex.o"
"c_an\stm32f4xx_hal_flash_ramfunc.o"
"c_an\stm32f4xx_hal_gpio.o"
"c_an\stm32f4xx_hal_dma_ex.o"
"c_an\stm32f4xx_hal_dma.o"
"c_an\stm32f4xx_hal_pwr.o"
"c_an\stm32f4xx_hal_pwr_ex.o"
"c_an\stm32f4xx_hal_cortex.o"
"c_an\stm32f4xx_hal.o"
"c_an\stm32f4xx_hal_exti.o"
"c_an\stm32f4xx_hal_tim.o"
"c_an\stm32f4xx_hal_tim_ex.o"
"c_an\stm32f4xx_hal_uart.o"
"c_an\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "c_an\c_an.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c_an.map" -o c_an\c_an.axf