--cpu Cortex-M4.fp
"rt_led\startup_stm32f407xx.o"
"rt_led\main.o"
"rt_led\gpio.o"
"rt_led\stm32f4xx_it.o"
"rt_led\stm32f4xx_hal_msp.o"
"rt_led\stm32f4xx_hal_rcc.o"
"rt_led\stm32f4xx_hal_rcc_ex.o"
"rt_led\stm32f4xx_hal_flash.o"
"rt_led\stm32f4xx_hal_flash_ex.o"
"rt_led\stm32f4xx_hal_flash_ramfunc.o"
"rt_led\stm32f4xx_hal_gpio.o"
"rt_led\stm32f4xx_hal_dma_ex.o"
"rt_led\stm32f4xx_hal_dma.o"
"rt_led\stm32f4xx_hal_pwr.o"
"rt_led\stm32f4xx_hal_pwr_ex.o"
"rt_led\stm32f4xx_hal_cortex.o"
"rt_led\stm32f4xx_hal.o"
"rt_led\stm32f4xx_hal_exti.o"
"rt_led\stm32f4xx_hal_tim.o"
"rt_led\stm32f4xx_hal_tim_ex.o"
"rt_led\system_stm32f4xx.o"
"rt_led\context_rvds.o"
"rt_led\board.o"
"rt_led\clock.o"
"rt_led\components.o"
"rt_led\idle.o"
"rt_led\ipc.o"
"rt_led\irq.o"
"rt_led\kservice.o"
"rt_led\mem.o"
"rt_led\object.o"
"rt_led\scheduler.o"
"rt_led\thread.o"
"rt_led\timer.o"
"rt_led\cpuport.o"
--library_type=microlib --strict --scatter "RT_LED\RT_LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RT_LED.map" -o RT_LED\RT_LED.axf