--cpu Cortex-M4.fp
"m3508_cboard\startup_stm32f407xx.o"
"m3508_cboard\main.o"
"m3508_cboard\gpio.o"
"m3508_cboard\can.o"
"m3508_cboard\dma.o"
"m3508_cboard\usart.o"
"m3508_cboard\stm32f4xx_it.o"
"m3508_cboard\stm32f4xx_hal_msp.o"
"m3508_cboard\pid.o"
"m3508_cboard\stm32f4xx_hal_can.o"
"m3508_cboard\stm32f4xx_hal_rcc.o"
"m3508_cboard\stm32f4xx_hal_rcc_ex.o"
"m3508_cboard\stm32f4xx_hal_flash.o"
"m3508_cboard\stm32f4xx_hal_flash_ex.o"
"m3508_cboard\stm32f4xx_hal_flash_ramfunc.o"
"m3508_cboard\stm32f4xx_hal_gpio.o"
"m3508_cboard\stm32f4xx_hal_dma_ex.o"
"m3508_cboard\stm32f4xx_hal_dma.o"
"m3508_cboard\stm32f4xx_hal_pwr.o"
"m3508_cboard\stm32f4xx_hal_pwr_ex.o"
"m3508_cboard\stm32f4xx_hal_cortex.o"
"m3508_cboard\stm32f4xx_hal.o"
"m3508_cboard\stm32f4xx_hal_exti.o"
"m3508_cboard\stm32f4xx_hal_tim.o"
"m3508_cboard\stm32f4xx_hal_tim_ex.o"
"m3508_cboard\stm32f4xx_hal_uart.o"
"m3508_cboard\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "M3508_CBoard\M3508_CBoard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M3508_CBoard.map" -o M3508_CBoard\M3508_CBoard.axf