--cpu=Cortex-M4.fp.sp
"supercapacitor\startup_stm32f334x8.o"
"supercapacitor\main.o"
"supercapacitor\gpio.o"
"supercapacitor\adc.o"
"supercapacitor\dma.o"
"supercapacitor\hrtim.o"
"supercapacitor\usart.o"
"supercapacitor\stm32f3xx_it.o"
"supercapacitor\stm32f3xx_hal_msp.o"
"supercapacitor\stm32f3xx_hal_adc.o"
"supercapacitor\stm32f3xx_hal_adc_ex.o"
"supercapacitor\stm32f3xx_hal.o"
"supercapacitor\stm32f3xx_hal_rcc.o"
"supercapacitor\stm32f3xx_hal_rcc_ex.o"
"supercapacitor\stm32f3xx_hal_gpio.o"
"supercapacitor\stm32f3xx_hal_dma.o"
"supercapacitor\stm32f3xx_hal_cortex.o"
"supercapacitor\stm32f3xx_hal_pwr.o"
"supercapacitor\stm32f3xx_hal_pwr_ex.o"
"supercapacitor\stm32f3xx_hal_flash.o"
"supercapacitor\stm32f3xx_hal_flash_ex.o"
"supercapacitor\stm32f3xx_hal_i2c.o"
"supercapacitor\stm32f3xx_hal_i2c_ex.o"
"supercapacitor\stm32f3xx_hal_exti.o"
"supercapacitor\stm32f3xx_hal_hrtim.o"
"supercapacitor\stm32f3xx_hal_tim.o"
"supercapacitor\stm32f3xx_hal_tim_ex.o"
"supercapacitor\stm32f3xx_hal_uart.o"
"supercapacitor\stm32f3xx_hal_uart_ex.o"
"supercapacitor\system_stm32f3xx.o"
"supercapacitor\user_ad.o"
"supercapacitor\user_hrtim.o"
"supercapacitor\user_pwm.o"
--strict --scatter "Supercapacitor\Supercapacitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Supercapacitor.map" -o Supercapacitor\Supercapacitor.axf