--cpu Cortex-M3
"led+aj\startup_stm32f103xe.o"
"led+aj\main.o"
"led+aj\gpio.o"
"led+aj\stm32f1xx_it.o"
"led+aj\stm32f1xx_hal_msp.o"
"led+aj\stm32f1xx_hal_gpio_ex.o"
"led+aj\stm32f1xx_hal_tim.o"
"led+aj\stm32f1xx_hal_tim_ex.o"
"led+aj\stm32f1xx_hal.o"
"led+aj\stm32f1xx_hal_rcc.o"
"led+aj\stm32f1xx_hal_rcc_ex.o"
"led+aj\stm32f1xx_hal_gpio.o"
"led+aj\stm32f1xx_hal_dma.o"
"led+aj\stm32f1xx_hal_cortex.o"
"led+aj\stm32f1xx_hal_pwr.o"
"led+aj\stm32f1xx_hal_flash.o"
"led+aj\stm32f1xx_hal_flash_ex.o"
"led+aj\stm32f1xx_hal_exti.o"
"led+aj\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "led+aj\led+aj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led+aj.map" -o led+aj\led+aj.axf