--cpu Cortex-M4.fp
"gy56\startup_stm32f407xx.o"
"gy56\vl.o"
"gy56\main.o"
"gy56\gpio.o"
"gy56\usart.o"
"gy56\stm32f4xx_it.o"
"gy56\stm32f4xx_hal_msp.o"
"gy56\stm32f4xx_hal_tim.o"
"gy56\stm32f4xx_hal_tim_ex.o"
"gy56\stm32f4xx_hal_uart.o"
"gy56\stm32f4xx_hal_rcc.o"
"gy56\stm32f4xx_hal_rcc_ex.o"
"gy56\stm32f4xx_hal_flash.o"
"gy56\stm32f4xx_hal_flash_ex.o"
"gy56\stm32f4xx_hal_flash_ramfunc.o"
"gy56\stm32f4xx_hal_gpio.o"
"gy56\stm32f4xx_hal_dma_ex.o"
"gy56\stm32f4xx_hal_dma.o"
"gy56\stm32f4xx_hal_pwr.o"
"gy56\stm32f4xx_hal_pwr_ex.o"
"gy56\stm32f4xx_hal_cortex.o"
"gy56\stm32f4xx_hal.o"
"gy56\stm32f4xx_hal_exti.o"
"gy56\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GY56\GY56.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GY56.map" -o GY56\GY56.axf