--cpu Cortex-M4.fp
"f401led\startup_stm32f401xc.o"
"f401led\main.o"
"f401led\stm32f4xx_it.o"
"f401led\stm32f4xx_hal_msp.o"
"f401led\stm32f4xx_hal_tim.o"
"f401led\stm32f4xx_hal_tim_ex.o"
"f401led\stm32f4xx_hal_rcc.o"
"f401led\stm32f4xx_hal_rcc_ex.o"
"f401led\stm32f4xx_hal_flash.o"
"f401led\stm32f4xx_hal_flash_ex.o"
"f401led\stm32f4xx_hal_flash_ramfunc.o"
"f401led\stm32f4xx_hal_gpio.o"
"f401led\stm32f4xx_hal_dma_ex.o"
"f401led\stm32f4xx_hal_dma.o"
"f401led\stm32f4xx_hal_pwr.o"
"f401led\stm32f4xx_hal_pwr_ex.o"
"f401led\stm32f4xx_hal_cortex.o"
"f401led\stm32f4xx_hal.o"
"f401led\stm32f4xx_hal_exti.o"
"f401led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F401Led\F401Led.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401Led.map" -o F401Led\F401Led.axf