--cpu Cortex-M3
"exti2\startup_stm32f103xe.o"
"exti2\main.o"
"exti2\gpio.o"
"exti2\stm32f1xx_it.o"
"exti2\stm32f1xx_hal_msp.o"
"exti2\stm32f1xx_hal_gpio_ex.o"
"exti2\stm32f1xx_hal_tim.o"
"exti2\stm32f1xx_hal_tim_ex.o"
"exti2\stm32f1xx_hal.o"
"exti2\stm32f1xx_hal_rcc.o"
"exti2\stm32f1xx_hal_rcc_ex.o"
"exti2\stm32f1xx_hal_gpio.o"
"exti2\stm32f1xx_hal_dma.o"
"exti2\stm32f1xx_hal_cortex.o"
"exti2\stm32f1xx_hal_pwr.o"
"exti2\stm32f1xx_hal_flash.o"
"exti2\stm32f1xx_hal_flash_ex.o"
"exti2\stm32f1xx_hal_exti.o"
"exti2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "EXTI2\EXTI2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXTI2.map" -o EXTI2\EXTI2.axf