--cpu Cortex-M3
"pj\startup_stm32f103xe.o"
"pj\oled.o"
"pj\main.o"
"pj\gpio.o"
"pj\i2c.o"
"pj\usart.o"
"pj\stm32f1xx_it.o"
"pj\stm32f1xx_hal_msp.o"
"pj\stm32f1xx_hal_gpio_ex.o"
"pj\stm32f1xx_hal_i2c.o"
"pj\stm32f1xx_hal.o"
"pj\stm32f1xx_hal_rcc.o"
"pj\stm32f1xx_hal_rcc_ex.o"
"pj\stm32f1xx_hal_gpio.o"
"pj\stm32f1xx_hal_dma.o"
"pj\stm32f1xx_hal_cortex.o"
"pj\stm32f1xx_hal_pwr.o"
"pj\stm32f1xx_hal_flash.o"
"pj\stm32f1xx_hal_flash_ex.o"
"pj\stm32f1xx_hal_exti.o"
"pj\stm32f1xx_hal_tim.o"
"pj\stm32f1xx_hal_tim_ex.o"
"pj\stm32f1xx_hal_uart.o"
"pj\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PJ\PJ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PJ.map" -o PJ\PJ.axf