--cpu Cortex-M3
"bc\startup_stm32f103xb.o"
"bc\bsp_imu.o"
"bc\myiic.o"
"bc\pid.o"
"bc\main.o"
"bc\gpio.o"
"bc\i2c.o"
"bc\tim.o"
"bc\usart.o"
"bc\stm32f1xx_it.o"
"bc\stm32f1xx_hal_msp.o"
"bc\stm32f1xx_hal_gpio_ex.o"
"bc\stm32f1xx_hal_i2c.o"
"bc\stm32f1xx_hal.o"
"bc\stm32f1xx_hal_rcc.o"
"bc\stm32f1xx_hal_rcc_ex.o"
"bc\stm32f1xx_hal_gpio.o"
"bc\stm32f1xx_hal_dma.o"
"bc\stm32f1xx_hal_cortex.o"
"bc\stm32f1xx_hal_pwr.o"
"bc\stm32f1xx_hal_flash.o"
"bc\stm32f1xx_hal_flash_ex.o"
"bc\stm32f1xx_hal_exti.o"
"bc\stm32f1xx_hal_tim.o"
"bc\stm32f1xx_hal_tim_ex.o"
"bc\stm32f1xx_hal_uart.o"
"bc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Bc\Bc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bc.map" -o Bc\Bc.axf