--cpu Cortex-M4.fp
"tf_luna\startup_stm32f407xx.o"
"tf_luna\user_i2c.o"
"tf_luna\main.o"
"tf_luna\gpio.o"
"tf_luna\usart.o"
"tf_luna\stm32f4xx_it.o"
"tf_luna\stm32f4xx_hal_msp.o"
"tf_luna\stm32f4xx_hal_tim.o"
"tf_luna\stm32f4xx_hal_tim_ex.o"
"tf_luna\stm32f4xx_hal_uart.o"
"tf_luna\stm32f4xx_hal_rcc.o"
"tf_luna\stm32f4xx_hal_rcc_ex.o"
"tf_luna\stm32f4xx_hal_flash.o"
"tf_luna\stm32f4xx_hal_flash_ex.o"
"tf_luna\stm32f4xx_hal_flash_ramfunc.o"
"tf_luna\stm32f4xx_hal_gpio.o"
"tf_luna\stm32f4xx_hal_dma_ex.o"
"tf_luna\stm32f4xx_hal_dma.o"
"tf_luna\stm32f4xx_hal_pwr.o"
"tf_luna\stm32f4xx_hal_pwr_ex.o"
"tf_luna\stm32f4xx_hal_cortex.o"
"tf_luna\stm32f4xx_hal.o"
"tf_luna\stm32f4xx_hal_exti.o"
"tf_luna\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TF_Luna\TF_Luna.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TF_Luna.map" -o TF_Luna\TF_Luna.axf